{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "server-side",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev"
    },
    {
      "name": "client-side",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:63001"
    },
    {
      "name": "full stack",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "serverReadyAction": {
        "pattern": "- Local:        (https?://.+)",
        "uriFormat": "%s",
        "action": "debugWithChrome"
      }
    }
  ]
}
